[33mcommit d015bd268eb59203c54cad5d598edcc1ba8d203f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: w2xi <43wangxi@gmail.com>
Date:   Tue Mar 23 23:40:46 2021 +0800

    resolve blog detail conflict

[33mcommit 36b5b002bd7bf35e5e693f61872dcf31073daf3d[m
Author: w2xi <43wangxi@gmail.com>
Date:   Tue Mar 16 21:51:14 2021 +0800

    add data.sql

[33mcommit b4dd739efad9fce02f2a23d18e9bb02e507e7a59[m
Author: w2xi <43wangxi@gmail.com>
Date:   Tue Mar 16 21:48:59 2021 +0800

    resovle syntax error

[33mcommit ff60d01d15a6d23d4c66485b68c4973b94ad62ad[m
Author: w2xi <43wangxi@gmail.com>
Date:   Tue Mar 16 21:44:03 2021 +0800

    add blog-like/blog-comment/blog-search api

[33mcommit 11312265b7985193088c4f9d8d2fb5fc00ab4ab5[m
Merge: fff0649 e89fd10
Author: w2xi <43wangxi@gmail.com>
Date:   Tue Mar 16 14:02:41 2021 +0800

    resolve comflict

[33mcommit fff06492ff649e1f5d7f1cf9e6c657a5941b9549[m
Author: w2xi <43wangxi@gmail.com>
Date:   Tue Mar 16 13:55:44 2021 +0800

    modify README.md

[33mcommit e89fd1089a996ac4a7af6b03c2d81792aeb79759[m
Author: w2xi <43wangxi@gmail.com>
Date:   Mon Mar 15 22:25:35 2021 +0800

    set upload path and require composer package for uploading file

[33mcommit 2c2ccd0ec9e1c98e34193ffeff5697227c23ebb7[m
Author: w2xi <43wangxi@gmail.com>
Date:   Fri Mar 12 23:05:35 2021 +0800

    finished blog add/read api

[33mcommit c86aba153992cc39a058986d98224eb5ebeaae96[m
Author: w2xi <43wangxi@gmail.com>
Date:   Fri Mar 12 18:08:29 2021 +0800

    test blog add api

[33mcommit b3e7d261c597eaf0a98745b9c4875c925f97920b[m
Author: w2xi <43wangxi@gmail.com>
Date:   Fri Mar 12 00:14:07 2021 +0800

    add blog class

[33mcommit 1232150da5f0c7158a62f287580da2b18044b990[m
Author: w2xi <43wangxi@gmail.com>
Date:   Thu Mar 11 18:06:30 2021 +0800

    a little bit change in Use class

[33mcommit 7ffcb2e3e7e5adcdcda9d2dcd363a463b287bf8d[m
Author: w2xi <43wangxi@gmail.com>
Date:   Tue Mar 9 18:04:27 2021 +0800

    modify JwtAuth class

[33mcommit e5503b9fc38c2af2fe067a3fe4db3a26fcaf16d4[m
Author: w2xi <43wangxi@gmail.com>
Date:   Mon Mar 8 18:05:52 2021 +0800

    add profile api

[33mcommit 6b5d5aa12a87b75f96aa0239096269670db1f4e5[m
Author: w2xi <43wangxi@gmail.com>
Date:   Sun Mar 7 20:39:33 2021 +0800

    update token when user login

[33mcommit 2bb43de32ee534eacc50d1202da236ef2e876090[m
Author: w2xi <43wangxi@gmail.com>
Date:   Fri Mar 5 23:21:51 2021 +0800

    add CORS class file

[33mcommit 7c6f10a54f5f5b067835cdc67e16b3fbb9e1760d[m
Author: w2xi <43wangxi@gmail.com>
Date:   Thu Mar 4 23:27:54 2021 +0800

    modify Base class

[33mcommit 588a1d7a1c899b2841e2b3f4d39e212696aa0f27[m
Author: w2xi <43wangxi@gmail.com>
Date:   Tue Mar 2 23:55:06 2021 +0800

    add base class

[33mcommit 08a0bebf92000eae7fe3e0c1207332227160523d[m
Author: w2xi <43wangxi@gmail.com>
Date:   Tue Mar 2 16:55:18 2021 +0800

    add user login functionality

[33mcommit b87c6da41439b5b93070d80eb8b6c7242df4209e[m
Author: w2xi <43wangxi@gmail.com>
Date:   Mon Mar 1 23:33:36 2021 +0800

    add JwtAuth class to verify token

[33mcommit 6517eae340fb21c6d4a1f2386fd82b9ced63cc13[m
Author: w2xi <43wangxi@gmail.com>
Date:   Sun Feb 28 23:01:32 2021 +0800

    first commit
